# This describes an OS ("platform").
#
# This information is used to provision test instances. Currently, the only
# supported provisioning backend is vagrant.
#
# If you want to test different OS combinations in a client/server scenario,
# you can define more than one platform, and reference them in a role and/or
# node declaration
#
# Minimally, a platform needs to specify an image (eg a vagrant box).
# If SSH is used to communicate with the test instance, you also need to
# define an ssh private key file.
#
# In addition, you can specify additional repositories that may be used
# by test instances, as shown below. Note that these repos are NOT
# enabled automatically - you have to request tham explicitly either in a
# role or a node declaration.
#
# platform, node and role objects can specify a list of features. These
# are simply treated as strings that are aggregated per SUT and written
# to the result status.conf file as-is. This allows your test scripts
# to detect variations in the SUT's configuration and adapt to these.
#
platform "selinux-15.3" {
	image		"selinux-runtime-15.3";
	ssh-keyfile	"/home/okir/wip/selinux-runtime-15.3.key";

	features	"selinux";
	vendor		"suse";
	os		"leap-15.3";

	repository "testbus" {
		url	"https://download.suse.de/ibs/home:/okir:/testbus/15.3";
	}
}

# This is the default role. Any node that does not specify a different
# platform will be provisioned the way described above.
role "default" {
	platform	"selinux-15.3";
	repositories	"testbus";
}
