# Base platform definition
platform "centos-8.3" {
	vendor		"redhat";
	os		"CentOS-8.3";
	resources	"centos-8.3";

	use-base-platforms "centos8";

	# provisioning stages
	stage prep {
		only		once;
		perform
				"install-package wget",
				"install-package strace",

				# Without the SUSE CA key, we cannot talk to IBS
				"install-suse-ca",

				"list-repositories";
	}

	imageset "CentOS-8.3" {
		architecture x86_64 {
			backend vagrant {
				image		"centos/stream8";
				url		"vagrant:centos/stream8";
			}
		}
	}

	repository "twopence" {
		url		"https://download.suse.de/ibs/home:/okir:/twopence/CentOS_8";
		keyfile		"https://download.suse.de/ibs/home:/okir:/twopence/CentOS_8/repodata/repomd.xml.key";
		enabled		true;
	}
}

build selinux {
	use-base-builds		"centos8-selinux";

	# The following gets copied to the resulting platform def
	features		"selinux";
	resources		"centos-8.3-selinux";
}

build fips {
	shell "fips-mode" {
		command "fips-mode-setup";
	}

	stage build {
		perform	"fips-mode --enable";
	}

	stage final {
		reboot	True;
		perform	"fips-mode --check";
	}

	backend vagrant {
		timeout		360;
	}

	# The following gets copied to the resulting platform def
	features	"fips";
}
