
# This is a base platform to be referenced by CentOS
platform "centos8" {
	shell "shellcmd" {
		command		" ";
	}

	shell "install-repository" {
		script		"dnf";
		function	"dnf_add_repo";
	}
	shell "disable-repository" {
		command		"zypper mr -d";
	}
	shell "list-repositories" {
		command		"dnf repolist";
	}
	shell "install-package" {
		command		"dnf -y install";
	}
	shell "remove-package" {
		command		"dnf -y remove";
	}
	# Not quite sure whether that works out of the box for RH
	shell "install-suse-ca" {
		script		"redhat-install-suse-cacert";
		function	"install_suse_cacert";
	}
	shell "update-kernel-commandline" {
		script		"redhat-kernel";
		function	"update_kernel_commandline";
	}
	shell "sysconfig-set" {
		script		"sysconfig";
		function	"sysconfig_change_value";
	}
	shell "start-service" {
		script		"systemd";
		function	"systemd_start_service";
	}
	shell "enable-service" {
		script		"systemd";
		function	"systemd_enable_service";
	}
}

