platform "leap-15.3" {
	vendor		"suse";
	os		"Leap-15.3";
	requires	"suse-registration";

	imageset "Leap-15.3" {
		architecture x86_64 {
			backend vagrant {
				image		"opensuse/Leap-15.3.x86_64";
				url		"vagrant:opensuse/Leap-15.3.x86_64";
			}
		}

		architecture aarch64 {
			backend vagrant {
				image		"opensuse/Leap-15.3.aarch64";
				url		"vagrant:opensuse/Leap-15.3.aarch64";
			}
		}
	}
}



