# This defines a platform for Leap 15.4 for container images
platform "leap-15.4-container" {
	vendor			"suse";
	os			"Leap-15.4";
	resources		"sles15-sp3";
	features		"container";

	use-base-platforms	"sle15";

	# provisioning stages
	stage prep {
		only		once;

		perform
				# Without the SUSE CA key, we cannot talk to IBS
				"install-package curl",
				"install-suse-ca 15.4",
				"list-repositories";
	}
	stage cleanup {
		only		build;
		perform		"shellcmd rm -f /etc/ssh/ssh_host_*_key*",
				# do not leak any existing leases into built images
				"shellcmd rm -f /var/lib/wicked/*";
	}

	imageset "latest" {
		architecture x86_64 {
			backend podman {
				image		"opensuse/leap:15.4";
				registry	"registry.opensuse.org";
			}
		}
	}
}


