# Base platform definition
platform "leap-15.3" {
	vendor		"suse";
	os		"Leap-15.3";

	# provisioning stages
	stage prep {
		only		once;
		run		"suse-generic";
	}
	stage install {
		run		"zypper-install",
				"start-services";
	}
	stage cleanup {
		only		build;
		run		"wicked";
	}

	imageset "Leap-15.3" {
		architecture x86_64 {
			backend vagrant {
				image		"opensuse/Leap-15.3.x86_64";
				url		"vagrant:opensuse/Leap-15.3.x86_64";
			}
		}

		architecture aarch64 {
			backend vagrant {
				image		"opensuse/Leap-15.3.aarch64";
				url		"vagrant:opensuse/Leap-15.3.aarch64";
			}
		}
	}

	repository "testbus" {
		url		"https://download.suse.de/ibs/home:/okir:/testbus/15.3";
		enabled		true;
	}
}

build selinux {
	# prep: install an extra repo and replace some packages
	stage prep {
		run	"selinux-okir";
	}

	stage build {
		run	"selinux";
	}

	stage relabel {
		reboot	True;
		run	"selinux-relabel";
	}

	backend vagrant {
		timeout		360;
	}

	# The following gets copied to the resulting platform def
	features	"selinux";
}
