# Base platform definition
platform "leap-15.3" {
	vendor			"suse";
	os			"Leap-15.3";
	resources		"leap-15.3";

	use-base-platforms	"sle15";

	# provisioning stages
	stage prep {
		only		once;
		perform
				# For some reason, the backports repo is causing
				# a zypper refresh error right now...
				"disable-repository repo-backports-update",

				# Without the SUSE CA key, we cannot talk to IBS
				"install-suse-ca 15.3",

				"list-repositories";
	}
	stage cleanup {
		only		build;
		perform		"shellcmd rm -f /etc/ssh/ssh_host_*_key*",
				# do not leak any existing leases into built images
				"shellcmd rm -f /var/lib/wicked/*";
	}

	imageset "Leap-15.3" {
		architecture x86_64 {
			backend vagrant {
				image		"opensuse/Leap-15.3.x86_64";
				url		"vagrant:opensuse/Leap-15.3.x86_64";
			}
		}

		architecture aarch64 {
			backend vagrant {
				image		"opensuse/Leap-15.3.aarch64";
				url		"vagrant:opensuse/Leap-15.3.aarch64";
			}
		}
	}

	repository "twopence" {
		url		"https://download.suse.de/ibs/home:/okir:/twopence/15.3";
		enabled		true;
	}
}

build selinux {
	# these repositories/packages will be installed between prep and build stages
	repository "selinux" {
		url		"https://download.suse.de/ibs/home:/okir:/selinux/SLE_15_SP3";
		keyfile		"https://download.suse.de/ibs/home:/okir:/selinux/SLE_15_SP3/repodata/repomd.xml.key";
		enabled		true;

		x-zypp-vendor	"obs://build.suse.de/home:okir:selinux";
	}

	use-base-builds		"sle15-selinux";

	# The following gets copied to the resulting platform def
	features	"selinux";
	resources	"leap-15.3-selinux";
}

build fips {
	shell "fips-check" {
		command	"sysctl -a | grep crypto.fips_enabled";
	}

	stage build {
		perform	"install-pattern fips",
			"update-kernel-commandline fips=1"
			;
	}

	stage final {
		reboot	True;
		perform	"fips-check";
	}

	backend vagrant {
		timeout		360;
	}

	# The following gets copied to the resulting platform def
	features	"fips";
}
