# This defines a platform for Leap 15.3 for container images
platform "leap-15.3-container" {
	vendor			"suse";
	os			"Leap-15.3";
	resources		"leap-15.3";
	features		"container";
	non-features		"systemd";

	use-base-platforms	"sle15";

	# provisioning stages
	stage prep {
		only		once;

		# Without curl, "rpm --import" fails
		# Without the SUSE CA key, we cannot talk to IBS
		perform
				"install-package curl",
				"install-suse-ca 15.3",
				"list-repositories";
	}
	stage cleanup {
		only		build;
		perform		"shellcmd rm -f /etc/ssh/ssh_host_*_key*",
				# do not leak any existing leases into built images
				"shellcmd rm -f /var/lib/wicked/*";
	}

	imageset "latest" {
		architecture x86_64 {
			backend podman {
				image		"opensuse/leap:15.3";
				registry	"registry.opensuse.org";
			}
		}
	}

	repository "twopence" {
		url		"https://download.opensuse.org/repositories/home:/okir:/twopence/15.3/";
		enabled		true;
	}
}
