# This defines a platform for SLES15 SP3 for container images
platform "sle15-sp3-container" {
	vendor			"suse";
	os			"SLES15-SP3";
	resources		"sles15-sp3";
	features		"container";
	non-features		"systemd";

	use-base-platforms	"sle15";

	# provisioning stages
	stage prep {
		only		once;

		# we do not enable credentials - for the time being,
		# assume we're running on a SLE host.
		perform

				# For some reason, the backports repo is causing
				# a zypper refresh error right now...
				"disable-repository repo-backports-update",

				# Without the SUSE CA key, we cannot talk to IBS
				"install-suse-ca 15.3",

				"list-repositories";
	}
	stage cleanup {
		only		build;
		perform		"shellcmd rm -f /etc/ssh/ssh_host_*_key*",
				# do not leak any existing leases into built images
				"shellcmd rm -f /var/lib/wicked/*";
	}

	imageset "latest" {
		architecture x86_64 {
			backend podman {
				image		"suse/sle15:latest";
				registry	"registry.suse.com";
			}
		}
	}

	repository "twopence" {
		url		"https://download.suse.de/ibs/home:/okir:/twopence/15.3";
		enabled		true;
	}
}


