
# This is a base platform to be referenced by leap and SLE
platform "sle15" {
	shell "install-repository" {
		script		"zypper";
		function	"zypper_add_repo";
	}
	shell "disable-repository" {
		command		"zypper mr -d";
	}
	shell "list-repositories" {
		command		"zypper lr";
	}
	shell "install-package" {
		command		"zypper in -y";
	}
	shell "remove-package" {
		command		"zypper rm -y";
	}
	shell "install-pattern" {
		command		"zypper in -t pattern -y";
	}
	shell "install-suse-ca" {
		script		"suse-ca";
		function	"suse_install_cacert";
	}
	shell "update-kernel-commandline" {
		script		"suse-kernel";
		function	"update_kernel_commandline";
	}
	shell "start-service" {
		script		"systemd";
		function	"systemd_start_service";
	}
	shell "enable-service" {
		script		"systemd";
		function	"systemd_enable_service";
	}

	# These are really just SLE, not Leap
	shell "suseconnect-register" {
		script		"suse-connect";
		function	"suseconnect_register";
	}
	shell "suseconnect-activate-module" {
		script		"suse-connect";
		function	"suseconnect_activate_module";
	}
	shell "suseconnect-list" {
		command		"SUSEConnect --list-extensions";
	}
}
