# Base platform definition
platform "sles15-sp3" {
	vendor		"suse";
	os		"SLES15-SP3";
	requires	"suse-regcode-sles";
	resources	"sles15-sp3";

	use-base-platforms "sle15";

	# provisioning stages
	stage prep {
		only		once;
		perform
				# register a SLES system
				"suseconnect-register",
				"suseconnect-activate-module sle-module-desktop-applications/15.3",
				"suseconnect-activate-module sle-module-development-tools/15.3",
				"suseconnect-list",

				# For some reason, the backports repo is causing
				# a zypper refresh error right now...
				"disable-repository repo-backports-update",

				"install-package wget",
				"install-package strace",

				# Without the SUSE CA key, we cannot talk to IBS
				"install-suse-ca 15.3",

				# Now add the twopence repository
				# "install-repository twopence",

				"list-repositories";
	}
	stage cleanup {
		only		build;
		run		"wicked";
	}

	imageset "SLE15-SP3-QU1" {
		architecture x86_64 {
			backend vagrant {
				image		"SLES15-SP3";
				url		"https://download.suse.de/install/SLE-15-SP3-Vagrant-QU1/SLES15-SP3-Vagrant.x86_64-15.3-libvirt-QU1.vagrant.libvirt.box";
			}
		}

		architecture aarch64 {
			backend vagrant {
				image		"SLES15-SP3";
				url		"https://download.suse.de/install/SLE-15-SP3-Vagrant-QU1/SLES15-SP3-Vagrant.aarch64-15.3-libvirt-QU1.vagrant.libvirt.box";
			}
		}
	}

	repository "twopence" {
		url		"https://download.suse.de/ibs/home:/okir:/twopence/15.3";
		enabled		true;
	}
}

requirement suse-regcode-sles {
	provides		"suse-registration";
	valid			"allnodes", "permanent";
	item email {
		prompt		"Please enter registration email address";
	}
	item regcode {
		prompt		"Please enter SLES product registration code";
	}
}

build selinux {
	# prep: install an extra repo and replace some packages
	stage prep {
		run	"selinux-okir";
	}

	stage build {
		run	"selinux";
	}

	stage relabel {
		reboot	True;
		run	"selinux-relabel";
	}

	backend vagrant {
		timeout		360;
	}

	# The following gets copied to the resulting platform def
	features	"selinux";
	resources	"sles15-sp3-selinux";
}

build fips {
	shell "fips-check" {
		command	"sysctl -a | grep crypto.fips_enabled";
	}

	stage build {
		perform	"install-pattern fips",
			"update-kernel-commandline fips=1"
			;
	}

	stage final {
		reboot	True;
		perform	"fips-check";
	}

	backend vagrant {
		timeout		360;
	}

	# The following gets copied to the resulting platform def
	features	"fips";
}
