platform "sles15-sp3" {
	vendor		"suse";
	os		"SLES15-SP3";
	requires	"suse-registration";

	imageset "SLE15-SP3-QU1" {
		architecture x86_64 {
			backend vagrant {
				image		"SLES15-SP3";
				url		"https://download.suse.de/install/SLE-15-SP3-Vagrant-QU1/SLES15-SP3-Vagrant.x86_64-15.3-libvirt-QU1.vagrant.libvirt.box";
			}
		}

		architecture aarch64 {
			backend vagrant {
				image		"SLES15-SP3";
				url		"https://download.suse.de/install/SLE-15-SP3-Vagrant-QU1/SLES15-SP3-Vagrant.aarch64-15.3-libvirt-QU1.vagrant.libvirt.box";
			}
		}
	}
}


