# Base platform definition
platform "sles15-sp3" {
	vendor		"suse";
	os		"SLES15-SP3";
	requires	"suse-regcode-sles";
	resources	"sles15-sp3";

	# provisioning stages
	stage prep {
		only		once;
		run		"suse-generic";
	}
	stage install {
		run		"zypper-install",
				"start-services";
	}
	stage cleanup {
		only		build;
		run		"wicked";
	}

	imageset "SLE15-SP3-QU1" {
		architecture x86_64 {
			backend vagrant {
				image		"SLES15-SP3";
				url		"https://download.suse.de/install/SLE-15-SP3-Vagrant-QU1/SLES15-SP3-Vagrant.x86_64-15.3-libvirt-QU1.vagrant.libvirt.box";
			}
		}

		architecture aarch64 {
			backend vagrant {
				image		"SLES15-SP3";
				url		"https://download.suse.de/install/SLE-15-SP3-Vagrant-QU1/SLES15-SP3-Vagrant.aarch64-15.3-libvirt-QU1.vagrant.libvirt.box";
			}
		}
	}

	repository "testbus" {
		url		"https://download.suse.de/ibs/home:/okir:/testbus/15.3";
		enabled		true;
	}
}

requirement suse-regcode-sles {
	provides		"suse-registration";
	valid			"allnodes", "permanent";
	item email {
		prompt		"Please enter registration email address";
	}
	item regcode {
		prompt		"Please enter SLES product registration code";
	}
}

build selinux {
	# prep: install an extra repo and replace some packages
	stage prep {
		run	"selinux-okir";
	}

	stage build {
		run	"selinux";
	}

	stage relabel {
		reboot	True;
		run	"selinux-relabel";
	}

	backend vagrant {
		timeout		360;
	}

	# The following gets copied to the resulting platform def
	features	"selinux";
	resources	"sles15-sp3-selinux";
}
