
build centos8-selinux {
	install
		"libselinux-utils",
		"audit",
		"policycoreutils",
		"policycoreutils-restorecond",
		"checkpolicy",
		"selinux-policy";
	start			"auditd";

	# this is required for the test server to listen for audit events
	shell "audit-enable-unix-socket" {
		script		"audispd";
		function	"audit_enable_unix_socket";
	}

	stage build {
		perform		"update-kernel-commandline security=selinux selinux=1 enforcing=0",
				"sysconfig-set /etc/selinux/config SELINUX=permissive",
				"install-package selinux-policy-targeted",
				"audit-enable-unix-socket",
				"enable-service restorecond.service";
	}

	stage relabel {
		reboot	True;
#		run	"selinux-relabel";
	}

	backend vagrant {
		timeout		360;
	}

	features	"selinux";
}
