
build centos8-selinux {
	# Should not be provisioned on containers
	compatibility features {
		conflicts	"container";
	}

	install
		"libselinux-utils",
		"audit",
		"policycoreutils",
		# for semanage
		"policycoreutils-python-utils",
		"policycoreutils-restorecond",
		"checkpolicy",
		"selinux-policy";
	start			"auditd";

	# this is required for the test server to listen for audit events
	shell "audit-enable-unix-socket" {
		script		"audispd";
		function	"audit_enable_unix_socket";
	}

	# if we enable selinux at the same time as twopence, we usually
	# install the twopence-test-server before selinux is enabled.
	# and as a consequence, the %post script does not install the
	# selinux policy for twopence-test-server
	shell twopence-selinux {
		script		"twopence";
		function	"maybe_install_twopence_policy";
	}

	stage build {
		perform		"update-kernel-commandline security=selinux selinux=1 enforcing=1",
				"sysconfig-set /etc/selinux/config SELINUX=permissive",
				"install-package selinux-policy-targeted",
				"audit-enable-unix-socket",
				"enable-service restorecond.service";
	}

	stage relabel {
		reboot		True;
		perform		"twopence-selinux";
	}

	backend vagrant {
		timeout		360;
	}

	features	"selinux";
}
