
build sle15-selinux {
	install			"libselinux1",
				"selinux-tools",
				"checkpolicy",
				"policycoreutils",
				"restorecond",
				"selinux-policy-targeted",
				"selinux-autorelabel";

	shell "selinux-ready" {
		command		"selinux-ready";
	}

	stage build {
		perform		"update-kernel-commandline security=selinux selinux=1 enforcing=0 console=ttyS0",
				"enable-service restorecond.service";
	}

	stage relabel {
		reboot		True;
		perform		"selinux-ready";
	}

	backend vagrant {
		timeout		360;
	}

	# The following SHOULD get copied to the resulting platform defintion;
	# however currently they don't
	# features	"selinux";
}
