# Running
#	build-image --feature twopence ...
# will cause the twopence SUT infrastructure to be installed during build time
#
# Note that the platform needs to define a repository that gives us the twopence
# packages. That's a bit awkward - it would be nicer if we had a sort of switching
# logic that would allow us to select the right repo here, based on the base OS.
#
build twopence {
	compatibility features {
		requires	"systemd";
	}

	install		"twopence-test-server";
	start		"twopence-test-server";

	features	"twopence";
}

