build "selinux-runtime-15.3" {
	#base-platform	"sles15-sp3";
	base-platform	"leap-15.3";
	backend vagrant {
		template	"selinux/Vagrantfile.in";
		timeout		360;
	}

	# The following get copied to the resulting platform def
	features	"selinux";
	repository "testbus" {
		url	"https://download.suse.de/ibs/home:/okir:/testbus/15.3";
	}
}

node build {
	build		"selinux-runtime-15.3";
}
