#
# This config file is loaded when the provisioner comes across
# a platform that specifies
#	requires "suse-registration";
#
# Copy this file to ~/.twopence/config/ and replace the values below
# with something useful...
#
info "registration" {
	email "Joe.Doe@suse.com";
	regcode "INTERNAL-USE-ONLY-0000-0000";
}
