##################################################################
#
# OS specific resource definitions for openSUSE Leap
#
##################################################################
executable passwd {
	selinux-label-domain	"passwd_exec_t";
        selinux-process-domain	"passwd_t";
        interactive		True;
	package			"shadow";
}

executable chsh {
	selinux-label-domain	"chfn_exec_t";
        selinux-process-domain	"chfn_t";
        interactive		True;
	package			"shadow";
}

executable chfn {
	selinux-label-domain	"chfn_exec_t";
        selinux-process-domain	"chfn_t";
        interactive		True;
	package			"shadow";
}

executable sudo {
	selinux-label-domain	"sudo_exec_t";
        selinux-process-domain	"sudo_t";
        interactive		false;
	package			"sudo";
}

executable su {
	selinux-label-domain	"su_exec_t";
        selinux-process-domain	"su_t";
        interactive		false;
	package			"util-linux";
}

executable ping {
	selinux-label-domain	"ping_exec_t";
        selinux-process-domain	"ping_t";
        interactive		false;
	package			"iputils";
}

executable traceroute {
	selinux-label-domain	"traceroute_exec_t";
        selinux-process-domain	"traceroute_t";
        interactive		false;
	package			"traceroute";
}

executable traceroute6 {
	# usu a symlink to traceroute
	package			"traceroute";
}

service rpcbind {
	daemon-path		"/sbin/rpcbind";
	systemd-unit		"rpcbind.service";
	systemd-activate	"rpcbind.socket";
}

executable rpcbind {
	selinux-label-domain	"rpcbind_exec_t";
        selinux-process-domain	"rpcbind_t";
        interactive		false;
	package			"rpcbind";
}
