##################################################################
#
# OS specific resource definitions for openSUSE Leap
#
##################################################################
executable passwd {
	selinux-label-domain	"passwd_exec_t";
	selinux-process-domain	"passwd_t";
	interactive		True;
	package			"shadow";
}

executable chsh {
	selinux-label-domain	"chfn_exec_t";
	selinux-process-domain	"chfn_t";
	interactive		True;
	package			"shadow";
}

executable chfn {
	selinux-label-domain	"chfn_exec_t";
	selinux-process-domain	"chfn_t";
	interactive		True;
	package			"shadow";
}

executable sudo {
	selinux-label-domain	"sudo_exec_t";
	selinux-process-domain	"sudo_t";
	interactive		false;
	package			"sudo";
}

executable su {
	selinux-label-domain	"su_exec_t";
	selinux-process-domain	"su_t";
	interactive		false;
	package			"util-linux";
}

executable ping {
	selinux-label-domain	"ping_exec_t";
	selinux-process-domain	"ping_t";
	selinux-test-interactive true;
	selinux-test-command	"/usr/bin/ping -c5 -t5 213.95.11.211";
	package			"iputils";
}

executable tracepath {
	selinux-label-domain	"traceroute_exec_t";
	selinux-process-domain	"traceroute_t";
	package			"iputils";
}

executable traceroute {
	selinux-label-domain	"traceroute_exec_t";
	selinux-process-domain	"traceroute_t";
	selinux-test-interactive true;
	selinux-test-command	"/usr/sbin/traceroute -q5 -z1 213.95.11.211";
	package			"traceroute";
}

executable traceroute6 {
	# usu a symlink to traceroute
	package			"traceroute";
}

service rpcbind {
	daemon-path		"/sbin/rpcbind";
	systemd-unit		"rpcbind.service";
	systemd-activate	"rpcbind.socket";
}

executable rpcbind {
	selinux-label-domain	"rpcbind_exec_t";
	selinux-process-domain	"rpcbind_t";
	interactive		false;
	package			"rpcbind";
}

service atd {
	daemon-path		"/usr/sbin/atd";
	systemd-unit		"atd.service";
}

executable atd {
	selinux-label-domain	"atd_exec_t";
	selinux-process-domain	"atd_t";
	interactive		false;
	package			"at";
}

executable at {
	selinux-label-domain	"crontab_exec_t";
	selinux-process-domain	"crontab_t";
	selinux-test-interactive true;
	selinux-test-command	"/usr/bin/at teatime";
	package			"at";
}

service cron {
	daemon-path		"/usr/sbin/cron";
	systemd-unit		"cron.service";
	package			"cronie";
}

executable cron {
	selinux-label-domain	"crond_exec_t";
	selinux-process-domain	"crond_t";
	interactive		false;
	package			"cronie";
}

executable crontab {
	selinux-label-domain	"crontab_exec_t";
	selinux-process-domain	"crontab_t";
	selinux-test-interactive true;
#	selinux-test-command	"/usr/bin/crontab";
	package			"cronie";
}

executable dig {
	package			"bind-utils";
}
