##################################################################
#
# Generic Linux resources
#
# Note: we should probably define DAC information for the
# backup files '/etc/{shadow,passwd,group}-'
#
##################################################################

file "system-hosts" {
	path		"/etc/hosts";
	format		"hosts";
	dac-user	"root";
	dac-group	"root";
	dac-permissions	644;
}

file "system-passwd" {
	path		"/etc/passwd";
	format		"passwd";
	dac-user	"root";
	dac-group	"root";
	dac-permissions	644;
}

file "system-shadow" {
	path		"/etc/shadow";
	format		"shadow";
	dac-user	"root";
	dac-group	"shadow";
	dac-permissions	640;
}

file "system-group" {
	path		"/etc/group";
	format		"group";
	dac-user	"root";
	dac-group	"root";
	dac-permissions	644;
}

file "system-login.defs" {
	path		"/etc/login.defs";
	format		"shadow-login-defs";
	dac-user	"root";
	dac-group	"root";
	dac-permissions	644;
}

file "system-shells" {
	path		"/etc/shells";
	format		"list-file";
	dac-user	"root";
	dac-group	"root";
	dac-permissions	644;
}
