##################################################################
#
# Generic Linux resources
#
##################################################################

file "system-hosts" {
	path		"/etc/hosts";
	format		"hosts";
}

file "system-passwd" {
	path		"/etc/passwd";
	format		"passwd";
}

file "system-shadow" {
	path		"/etc/shadow";
	format		"shadow";
}

file "system-group" {
	path		"/etc/group";
	format		"group";
}
