##################################################################
#
# Generic Linux resources
#
##################################################################

file "system-hosts" {
	path		"/etc/hosts";
	format		"hosts";
}

file "system-passwd" {
	path		"/etc/passwd";
	format		"passwd";
}

file "system-shadow" {
	path		"/etc/shadow";
	format		"shadow";
}

file "system-group" {
	path		"/etc/group";
	format		"group";
}

file "system-login.defs" {
	path		"/etc/login.defs";
	format		"shadow-login-defs";
}

file "system-shells" {
	path		"/etc/shells";
	format		"list-file";
}
