##################################################################
#
# This file defines the SELinux labels, expected process domains
# and how to test them.
# The actual names/locations of the resources need to be
# defined in the platform resource description.
#
##################################################################
executable passwd {
	selinux-label-domain		"passwd_exec_t";
	selinux-process-domain		"passwd_t";
	selinux-test-interactive	True;
}

executable chsh {
	selinux-label-domain		"chfn_exec_t";
	selinux-process-domain		"chfn_t";
	selinux-test-interactive	True;
}

executable chfn {
	selinux-label-domain		"chfn_exec_t";
	selinux-process-domain		"chfn_t";
	selinux-test-interactive	True;
}

executable sudo {
	selinux-label-domain		"sudo_exec_t";
	selinux-process-domain		"sudo_t";
	selinux-test-interactive	false;
}

executable su {
	selinux-label-domain		"su_exec_t";
	selinux-process-domain		"su_t";
	selinux-test-interactive	false;
}

executable ping {
	selinux-label-domain		"ping_exec_t";
	selinux-process-domain		"ping_t";
	selinux-test-interactive	true;
	selinux-test-command		"/usr/bin/ping -c5 -t5 213.95.11.211";
}

executable tracepath {
	selinux-label-domain		"traceroute_exec_t";
	selinux-process-domain		"traceroute_t";
}

executable traceroute {
	selinux-label-domain		"traceroute_exec_t";
	selinux-process-domain		"traceroute_t";
	selinux-test-interactive	true;
	selinux-test-command		"/usr/sbin/traceroute -q5 -z1 213.95.11.211";
}

executable rpcbind {
	selinux-label-domain		"rpcbind_exec_t";
	selinux-process-domain		"rpcbind_t";
	selinux-test-interactive	false;
}

executable atd {
	selinux-label-domain		"atd_exec_t";
	selinux-process-domain		"crond_t";
	selinux-test-interactive	false;
}

executable at {
	selinux-label-domain		"crontab_exec_t";
	selinux-process-domain		"crontab_t";
	selinux-test-interactive	true;
	selinux-test-command		"/usr/bin/at teatime";
}
executable atq {
	selinux-label-domain		"crontab_exec_t";
}
executable atrm {
	selinux-label-domain		"crontab_exec_t";
}

file "atjobs" {
#	selinux-label-domain		"cron_spool_t";
	selinux-label-domain		"user_cron_spool_t";
}

# On CentOS, spooling an at jobs changes the SELinux user of the .SEQ file. Weird.
file "atsequence" {
#	selinux-label-domain		"cron_spool_t";
	selinux-label-domain		"user_cron_spool_t";
}

file "atspool" {
#	selinux-label-domain		"cron_spool_t";
	selinux-label-domain		"user_cron_spool_t";
}

executable cron {
	selinux-label-domain		"crond_exec_t";
	selinux-process-domain		"crond_t";
	selinux-test-interactive	true;
}

executable crontab {
	selinux-label-domain		"crontab_exec_t";
	selinux-process-domain		"crontab_t";
	selinux-test-interactive	true;
#	selinux-test-command		"/usr/bin/crontab";
}

file "cron-spooldir" {
	selinux-label-domain		"user_cron_spool_t";
}

file "cron-lastrun" {
	selinux-label-domain		"crond_tmp_t";
}

file "crontabs" {
	selinux-label-domain		"cron_spool_t";
}

file ntp_keys {
	selinux-label-domain		"chronyd_keys_t";
}

executable ntpd {
	selinux-label-domain		"chronyd_exec_t";
	selinux-process-domain		"chronyd_t";
	# We test the process domain by starting the NTP
	# service and checking the domain of its main process.
	selinux-test-service		"ntp";
}

executable ntpcontrol {
	selinux-label-domain		"chronyc_exec_t";
	selinux-process-domain		"chronyc_t";
	selinux-test-interactive	true;
}
