##################################################################
#
# Resources for SELinux subsystem on SLES 15
#
##################################################################

subsystem selinux {
	packages		"policycoreutils",
				"policycoreutils-restorecond",
				"python3-policycoreutils",
				"policycoreutils-python-utils";
}

package "policycoreutils" {
	executable "fixfiles" {}
	executable "genhomedircon" {}
	executable "load_policy" {}
	executable "restorecon" {}
	executable "restorecon_xattr" {}
	executable "semodule" {}
	executable "sestatus" {}
	executable "setfiles" {}
	executable "setsebool" {}
}

package "restorecond" {
	executable "restorecond" {}
}

package "python3-policycoreutils" {
	# No executables, only python module
}

package "policycoreutils-python-utils" {
	executable "semanage" {}
	executable "audit2allow" {}
	executable "audit2why" {}
	executable "chcat" {}
	executable "sandbox" {}
}
