##################################################################
#
# OS specific resource definitions for openSUSE Leap
#
##################################################################

include "linux.conf";

package "shadow" {
	executable passwd {}
	executable chsh {}
	executable chfn {}
	executable chpasswd {}
	file "login.defs" {
		path		"/etc/login.defs";
	}
}

package "sudo" {
	executable sudo {}
}

package "util-linux" {
	executable su {}
}

package "iputils" {
	executable ping {}
	executable tracepath {}
}

package "traceroute" {
	executable traceroute {}
	# this is usually a symlink to traceroute
	executable traceroute6 {}
}

package rpcbind {
	service rpcbind {
		executable		"rpcbind";
		systemd-unit		"rpcbind.service";
		systemd-activate	"rpcbind.socket";
	}

	executable rpcbind {}
	executable rpcinfo {}
}

subsystem at {
	packages		"at";
}

package at {
	service atd {
		executable		"atd";
		systemd-unit		"atd.service";
	}

	executable atd {}
	executable at {}
	executable atq {}
	executable atrm {}
	executable batch {}
	executable atrun {}

	file "atjobs" {
		path		"/var/spool/atjobs";
	}
	file "atsequence" {
		path		"/var/spool/atjobs/.SEQ";
	}
	file "atspool" {
		path		"/var/spool/atspool";
	}
}

# The main reason for having "subsystem" groups in the platform definition is to
# hide the details of package names from the test scripts.
subsystem cron {
	packages		"cronie";
}

package cronie {
	service cron {
		executable		"cron";
		systemd-unit		"cron.service";
	}

	executable cron {}
	executable crontab {}

	file "cron-spooldir" {
		path		"/var/spool/cron";
	}
	file "cron-lastrun" {
		path		"/var/spool/cron/lastrun";
	}
	file "crontabs" {
		path		"/var/spool/cron/tabs";
	}
}

package "bind-utils" {
	executable dig {}
}

subsystem ntp {
	packages		"chrony";
}

package chrony {
	service ntp {
		executable		"ntpd";
		systemd-unit		"chronyd.service";
		executable		"ntpd";
	}

	file ntp_conf {
		path			"/etc/chrony.conf";
		format			"chrony";
	}

	file ntp_keys {
		path			"/etc/chrony.keys";
		format			"chrony";
	}

	executable ntpd {
		executable		"chronyd";
	}

	executable ntpcontrol {
		executable		"chronyc";
	}
}

package openssl {
	executable openssl {}
}

package audit {
	executable auditctl {}
	executable auditd {}

	service audit {
		executable		"auditd";
		systemd-unit		"auditd.service";
	}
}

package coreutils {
	executable tty {}
	executable stty {}
	executable logname {}
	executable hostid {}
	executable whoami {}
	executable sync {}
	executable who {}
	executable uptime {}
	executable users {}
	executable pwd {
		# Need to force the path of the executable; path lookup in ExectuableResrouce
		# currently uses "type -p pwd".
		# Which returns nothing when the command in question is a shell builtin...
		executable	"/usr/bin/pwd";
	}
}
