##################################################################
#
# OS specific resource definitions for openSUSE Leap
#
##################################################################
executable passwd {
	package			"shadow";
}

executable chsh {
	package			"shadow";
}

executable chfn {
	package			"shadow";
}

file "login.defs" {
	path			"/etc/login.defs";
	package			"shadow";
}

executable chpasswd {
	package			"shadow";
}

executable sudo {
	package			"sudo";
}

executable su {
	package			"util-linux";
}

executable ping {
	package			"iputils";
}

executable tracepath {
	package			"iputils";
}

executable traceroute {
	package			"traceroute";
}

executable traceroute6 {
	# usu a symlink to traceroute
	package			"traceroute";
}

service rpcbind {
	daemon-path		"/sbin/rpcbind";
	systemd-unit		"rpcbind.service";
	systemd-activate	"rpcbind.socket";
	package			"rpcbind";
}

executable rpcbind {
	package			"rpcbind";
}

service atd {
	daemon-path		"/usr/sbin/atd";
	systemd-unit		"atd.service";
}

executable atd {
	package			"at";
}

executable at {
	package			"at";
}

service cron {
	daemon-path		"/usr/sbin/cron";
	systemd-unit		"cron.service";
	package			"cronie";
}

executable cron {
	package			"cronie";
}

executable crontab {
	package			"cronie";
}

executable dig {
	package			"bind-utils";
}

service ntp {
	daemon-path		"/usr/sbin/chronyd";
	systemd-unit		"chronyd.service";
	package			"chrony";
}

file ntp_conf {
	path			"/etc/chrony.conf";
	format			"chrony";
	package			"chrony";
}

file ntp_keys {
	path			"/etc/chrony.keys";
	format			"chrony";
	package			"chrony";
}

executable ntpd {
	executable		"chronyd";
	package			"chrony";
}

executable ntpcontrol {
	executable		"chronyc";
	package			"chrony";
}

executable openssl {
	package			"openssl";
}
