application "kubic:nfs-server" {
	id			"nfs-server";
	vendor			"suse";
	os			"Leap-15.4";
	resources		"leap-15.4";
	features		"container";
	non-features		"systemd", "zypper";

	# This loads the application class from farthings/application/nginx.py
	# instantiates it and attaches it to the Target object for node server.
	# The test script can then access it via
	#       driver.server.nginx.doSomething()
	application-manager nfs-server {
		class-id        nfs-server;
		module		nfs_server;
	}

	imageset "latest" {
		architecture x86_64 {
			backend podman {
				image		"opensuse/nfs-server:latest";
				registry	"registry.opensuse.org";
			}
		}
	}

	backend podman {
		runtime {
			startup {
				arguments	"/exports/ext4",
						"/exports/xfs";
				success		"NFS Server is running and ready";
			}
			security {
				privileged	true;
			}
			sysctl {
			}
			volumes {
				tmpfs "/exports" {
					user		root;
					group		root;
					permissions	0755;

					volumes {
						loopfs ext4 {
							provide-as-resource "ext4-volume";
							size	64M;
							mkfs	ext4;
						}
						loopfs xfs {
							provide-as-resource "xfs-volume";
							size	64M;
							mkfs	xfs;
						}
					}
				}
			}
		}
	}
}

