application "kubic:nfs-server" {
	id			"nfs-server";
	vendor			"suse";
	os			"Leap-15.4";
	resources		"leap-15.4";
	features		"container";
	non-features		"systemd", "zypper";

#	use-base-platforms	"leap-15.4";

	imageset "latest" {
		architecture x86_64 {
			backend podman {
				image		"opensuse/nfs-server:latest";
				registry	"registry.opensuse.org";
			}
		}
	}

	backend podman {
		runtime {
			startup {
				arguments	"/exports/ext4",
						"/exports/xfs";
				success		"NFS Server is running and ready";
			}
			security {
				privileged	true;
			}
			sysctl {
				net.ipv4.blah		"1 2";
			}
			volumes {
				tmpfs "/exports" {
					user		root;
					group		root;
					permissions	0755;

					volumes {
						loopfs ext4 {
							size	64M;
							mkfs	ext4;
						}
						loopfs xfs {
							size	64M;
							mkfs	xfs;
						}
					}
				}
			}
		}
	}
}

